NODE_ENV=development

HOST=http://localhost
PORT=3000

JWT_SECRET=

# POSTGRES

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=tutorial

